{
  "name": "anthill_layout",
  "description": "AntHill Layout",
  "stack": "heroku-18",
  "env": {
    "LANG": {
      "required": true
    },
    "LINKEDIN_KEY": {
      "required": true
    },
    "LINKEDIN_SECRET": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "keen"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "scripts": {
    "test-setup": "bin/rails assets:precompile"
  }
}
